CXX ?= g++
FLEX ?= flex
BISON ?= bison

CXXFLAGS := -std=c++11 -Isrc/ -Iobj/ -g

SRC=src/
OBJ=obj/

all: comp

clean:
	rm -rf obj/ comp

comp: $(OBJ)lua.tab.o $(OBJ)lua.yy.o $(OBJ)main.o $(OBJ)evaluate.o
	g++ $^ -o $@

$(OBJ)%.tab.cpp $(OBJ)%.tab.hpp: $(SRC)%.yy
	@mkdir -p $(dir $@)
	$(BISON) -y --report=state --warning=all -d -o $@ $^ $(ERRORS)

$(OBJ)%.yy.cpp: $(SRC)%.ll
	@mkdir -p $(dir $@)
	$(FLEX) -o $@ $^ $(ERRORS)

$(OBJ)%.o: $(SRC)%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(ERRORS)

$(OBJ)%.o: $(OBJ)%.cpp
	@mkdir -p $(dir $@)
	$(CXX) -c $< -o $@ $(CXXFLAGS) $(ERRORS)
